# mediamonks-wechat-cron

./: pom.xml
src/main/java/com/mediamonks/: MmWeChatApplication.java  MmWechatDomainApplication.java  ServletInitializer.java
src/main/java/com/mediamonks/needToRemove/: DataMocker.java
src/main/java/com/mediamonks/services/: WechatService.java
src/main/java/com/mediamonks/services/impl/: DefaultWechatService.java  WechatJSSDKTicketRefresher.java  WechatJSSDKTicketRefreshersHolder.java
src/main/java/com/mediamonks/services/resolver/: CustomJSSDKTicketRefresher.java  DefaultJSSDKTicketRefresher.java  JSSDKTicketRefresher.java
src/main/java/com/mediamonks/utils/: HttpClientUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties  province_city.sql
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/com/mediamonks/: MmWeChatApplicationTests.java
src/test/java/com/mediamonks/services/impl/: WechatJSSDKTicketRefresherTest.java  WechatJSSDKTicketRefreshersHolderTest.java
src/test/java/com/mediamonks/services/resolver/: CustomJSSDKTicketRefresherTest.java  DefaultJSSDKTicketRefresherTest.java
src/test/java/com/mediamonks/utils/: PropertiesUtilsTest.java  StringUtilsTest.java
