spring.datasource.url=jdbc:mysql://localhost:3306/mmwechat?useEncoding=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

access_token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
jsapi_ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket


error.jsapi.signature.code=-1
error.jsapi.signature.msg=signature generation error, please contact backend developer

error.wechatid.code=-2
error.wechatid.msg=Wechat ID is wrong, please double verify